<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MediaPickerSample\ImageActivity.cs">
    <Files>
      <File FileName="MediaPickerSample\MainActivity.cs" Line="1" Column="1" />
      <File FileName="MediaPickerSample\ImageActivity.cs" Line="70" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>