<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d24bc5c1bfc11" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\Stage_India_Rose\fichier_a_tester\Sound\Android\WorkingWithAudio\Example_WorkingWithAudio\Activity1.cs">
    <Files>
      <File FileName="Example_WorkingWithAudio\Activity1.cs" Line="1" Column="1" />
      <File FileName="Example_WorkingWithAudio\Resources\Values\Strings.xml" Line="1" Column="1" />
      <File FileName="Example_WorkingWithAudio\RecordAudio.cs" Line="1" Column="1" />
      <File FileName="Example_WorkingWithAudio\PlayAudio.cs" Line="9" Column="21" />
      <File FileName="e:\Stage_India_Rose\fichier_a_tester\Sound\Android\WorkingWithAudio\Example_WorkingWithAudio\Activity1.cs" Line="129" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.WorkingWithAudio MonoForAntroid.PreferredDevice="Galaxy Nexus" />
</Properties>