<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.015d24bc5c1bfc11" />
  <MonoDevelop.Ide.Workbench ActiveDocument="e:\Stage_India_Rose\fichier_a_tester\Sound\Android\Example_WorkingWithAudio\Example_WorkingWithAudio\Activity1.cs">
    <Files>
      <File FileName="e:\Stage_India_Rose\fichier_a_tester\Sound\Android\Example_WorkingWithAudio\Example_WorkingWithAudio\Activity1.cs" Line="147" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Example__WorkingWithAudio MonoForAntroid.PreferredDevice="Galaxy Nexus" />
</Properties>